{
  "name": "fullstack_bootcamp-bank-api-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "server": "nodemon ./app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltaraceO/fullstack_bootcamp-bank-api-mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AltaraceO/fullstack_bootcamp-bank-api-mongoose/issues"
  },
  "homepage": "https://github.com/AltaraceO/fullstack_bootcamp-bank-api-mongoose#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react-router-dom": "^5.3.0",
    "validator": "^13.7.0"
  }
}
